body {
  margin: 0;
  /* display: flex; */
  /* flex-flow: column wrap; */
  /* justify-content: center; */

  /* background-color: #f0a04b; */
  font-size: 18px;

  /* overflow-y: scroll; */
  overflow-x: hidden;
  width: 100%;

  /* background-image: url("img/bg.jpg"); */
  /* background-size: 140%; */
  /* background-color: rgb(85, 181, 1); */
}

.container {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  margin: 0;
}

.map {
  width: 100vw;
  /* overflow-x: hidden; */
  /* position: fixed; */

  display: flex;
  flex-flow: row-reverse nowrap;
  margin: -3.1% 0 1rem 0;
  background: #000;
  padding: 5% 0% 2% 0;
  box-sizing: content-box;
}

.new {
  display: none;
  flex-flow: row-reverse wrap;
  margin: 0 0 4% 0;
}

#newTask {
  font-size: 37px;
  margin: 0 0.1% 0 0;
  text-decoration: none;
  background-color: #2ecc71;
  color: #000;
  border-radius: 30px;
  padding: 1% 3%;
}

.tasks {
  display: grid;
  grid-template-columns: 100%;
  margin: 0 20%;
}

.task {
  display: flex;
  flex-flow: column nowrap;
}

.firstRow {
  display: flex;
  flex-flow: row wrap;
}

.done {
}

.doneLabel {
  font-size: 30px;
  padding-left: 1%;
}

.secondRow {
  display: flex;
  flex-flow: row wrap;
  /* justify-content: end; */
  padding: 1% 0 2% 6%;
}

.secondRow a {
  margin: 0.5%;
  border: solid 2px;
  padding: 1% 2%;
}
